{
  "manifest_version": 3,
  "name": "Voice Watch Connector",
  "description": "Connects Roblox voice chat status to the local Voice Watch desktop app.",
  "version": "0.1.3",
  "permissions": ["nativeMessaging", "storage"],
  "host_permissions": [
    "https://voice.roblox.com/*",
    "https://www.roblox.com/*",
    "https://users.roblox.com/*",
    "https://presence.roblox.com/*"
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.roblox.com/games/*"],
      "js": ["rejoin.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["rejoin_page.js"],
      "matches": ["https://www.roblox.com/*"]
    }
  ],
  "action": {
    "default_title": "Voice Watch",
    "default_popup": "connect.html"
  }
}
